BOT_TOKEN='your-bot-token-here'
USER_ID=your-user-id
GROUP_ID=your-group-id
WEBHOOK_URL="https://your-domain.com/webhook"

# 这是默认docker的配置
DB_HOST=mysql
DB_USER=botuser
DB_PASSWORD=botpass
DB_NAME=telegram_bot