BOT_TOKEN='your-bot-token-here'
USER_ID=your-user-id
GROUP_ID=your-group-id
WEBHOOK_URL="https://your-domain.com/webhook"

# 这是默认docker的配置
DB_HOST=mysql
DB_USER=botuser
DB_PASSWORD=botpass
DB_NAME=tg_pm_bot

# MySQL 服务配置
MYSQL_ROOT_PASSWORD=root用户的密码
MYSQL_DATABASE=tg_pm_bot
MYSQL_USER=botuser
MYSQL_PASSWORD=botpassword